DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cncs_dev
SQL_USER=cncs
SQL_PASSWORD=cncs
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgresql
REACT_APP_API_ROOT=http://127.0.0.1:8000/api/v1